<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> Bolime PetiLuth </name>
         <Level> 1 </Level>
         <Player>  </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age> 18 </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience>  </Experience>
         <CarriedMoney> 48 gp </CarriedMoney>
         <StoredMoney> 0 gp </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="8" />
         <Constitution score="11" />
         <Dexterity score="10" />
         <Intelligence score="16" />
         <Wisdom score="10" />
         <Charisma score="17" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="8" >
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="8" />
         </Stat>

         <Stat value="11" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="11" />
         </Stat>

         <Stat value="12" >
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="10" />
            <statadd Level="1" value="2" charelem="1fa47cf0" />
         </Stat>

         <Stat value="16" >
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="16" />
         </Stat>

         <Stat value="10" >
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="10" />
         </Stat>

         <Stat value="19" >
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="17" />
            <statadd Level="1" value="2" charelem="1fa47ed0" />
         </Stat>

         <Stat value="-1" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="1fa45d60" />
         </Stat>

         <Stat value="1" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1fa45d60" />
         </Stat>

         <Stat value="0" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1fa45d60" />
         </Stat>

         <Stat value="3" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1fa45d60" />
         </Stat>

         <Stat value="0" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1fa45d60" />
         </Stat>

         <Stat value="4" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1fa45d60" />
         </Stat>

         <Stat value="15" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="1fa45d60" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa45d60" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="1fa45d60" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="1fa45d60" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="1fa45d60" />
            <statadd type="Racial" Level="1" conditional="against opportunity attacks" value="2" charelem="1fa47bb0" />
            <statadd type="Armor" Level="1" value="2" charelem="1fa48ce0" />
         </Stat>

         <Stat value="10" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="1fa45d60" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa45d60" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="1fa45d60" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1fa45d60" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="1fa45d60" />
         </Stat>

         <Stat value="14" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="1fa45d60" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa45d60" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1fa45d60" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1fa45d60" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="1fa45d60" />
            <statadd Level="1" requires="!Armor Proficiency (Leather)" value="-2" charelem="1fa48ce0" />
         </Stat>

         <Stat value="15" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="1fa45d60" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa45d60" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1fa45d60" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1fa45d60" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="1fa45d60" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="1fa45d60" />
         </Stat>

         <Stat value="1" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="1fa45d60" />
         </Stat>

         <Stat value="23" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="1fa45d60" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="1fa45d60" />
         </Stat>

         <Stat value="12" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="12" charelem="1fa45db0" />
         </Stat>

         <Stat value="7" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1fa45d60" />
            <statadd Level="1" value="7" charelem="1fa45db0" />
         </Stat>

         <Stat value="0" >
            <alias name="HALF-LEVEL" />
         </Stat>

         <Stat value="0" >
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat value="1" >
            <alias name="Reflex Defense Class Bonus" />
            <statadd Level="1" value="1" charelem="1fa45db0" />
         </Stat>

         <Stat value="1" >
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="1" charelem="1fa45db0" />
         </Stat>

         <Stat value="1" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa45d60" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1fa45d60" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="1fa45d60" />
         </Stat>

         <Stat value="0" >
            <alias name="Initiative Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="1fa45d60" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="1fa45d60" />
         </Stat>

         <Stat value="1000" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="1fa45d60" />
         </Stat>

         <Stat value="4" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa460d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="1fa460d0" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1fa460d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat value="3" >
            <alias name="Acrobatics Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="1fa479d0" />
            <statadd Level="1" requires="!Acrobatics Skill Training" value="1" charelem="1fa47610" />
         </Stat>

         <Stat value="0" >
            <alias name="Armor Penalty" />
         </Stat>

         <Stat value="8" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa460d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="1fa460d0" />
         </Stat>

         <Stat value="5" >
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1fa47250" />
         </Stat>

         <Stat value="0" >
            <alias name="Arcana Misc" />
            <statadd Level="1" requires="!Arcana Skill Training" value="1" charelem="1fa47610" />
         </Stat>

         <Stat value="9" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa460d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="1fa460d0" />
         </Stat>

         <Stat value="5" >
            <alias name="Bluff Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1fa467b0" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Misc" />
            <statadd Level="1" requires="!Bluff Skill Training" value="1" charelem="1fa47610" />
         </Stat>

         <Stat value="9" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa460d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="1fa460d0" />
         </Stat>

         <Stat value="5" >
            <alias name="Diplomacy Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1fa46440" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
            <statadd Level="1" requires="!Diplomacy Skill Training" value="1" charelem="1fa47610" />
         </Stat>

         <Stat value="1" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa460d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="1fa460d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat value="1" >
            <alias name="Dungeoneering Misc" />
            <statadd Level="1" requires="!Dungeoneering Skill Training" value="1" charelem="1fa47610" />
         </Stat>

         <Stat value="1" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa460d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="1fa460d0" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1fa460d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Trained" />
         </Stat>

         <Stat value="1" >
            <alias name="Endurance Misc" />
            <statadd Level="1" requires="!Endurance Skill Training" value="1" charelem="1fa47610" />
         </Stat>

         <Stat value="5" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa460d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="1fa460d0" />
         </Stat>

         <Stat value="5" >
            <alias name="Heal Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1fa46530" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
            <statadd Level="1" requires="!Heal Skill Training" value="1" charelem="1fa47610" />
         </Stat>

         <Stat value="4" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa460d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="1fa460d0" />
         </Stat>

         <Stat value="0" >
            <alias name="History Trained" />
         </Stat>

         <Stat value="1" >
            <alias name="History Misc" />
            <statadd Level="1" requires="!History Skill Training" value="1" charelem="1fa47610" />
         </Stat>

         <Stat value="1" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa460d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="1fa460d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Trained" />
         </Stat>

         <Stat value="1" >
            <alias name="Insight Misc" />
            <statadd Level="1" requires="!Insight Skill Training" value="1" charelem="1fa47610" />
         </Stat>

         <Stat value="5" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa460d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="1fa460d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat value="1" >
            <alias name="Intimidate Misc" />
            <statadd Level="1" requires="!Intimidate Skill Training" value="1" charelem="1fa47610" />
         </Stat>

         <Stat value="1" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa460d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="1fa460d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Trained" />
         </Stat>

         <Stat value="1" >
            <alias name="Nature Misc" />
            <statadd Level="1" requires="!Nature Skill Training" value="1" charelem="1fa47610" />
         </Stat>

         <Stat value="5" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa460d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="1fa460d0" />
         </Stat>

         <Stat value="5" >
            <alias name="Perception Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1fa46800" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Misc" />
            <statadd Level="1" requires="!Perception Skill Training" value="1" charelem="1fa47610" />
         </Stat>

         <Stat value="4" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa460d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="1fa460d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Trained" />
         </Stat>

         <Stat value="1" >
            <alias name="Religion Misc" />
            <statadd Level="1" requires="!Religion Skill Training" value="1" charelem="1fa47610" />
         </Stat>

         <Stat value="2" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa460d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="1fa460d0" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1fa460d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Trained" />
         </Stat>

         <Stat value="1" >
            <alias name="Stealth Misc" />
            <statadd Level="1" requires="!Stealth Skill Training" value="1" charelem="1fa47610" />
         </Stat>

         <Stat value="5" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa460d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="1fa460d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat value="1" >
            <alias name="Streetwise Misc" />
            <statadd Level="1" requires="!Streetwise Skill Training" value="1" charelem="1fa47610" />
         </Stat>

         <Stat value="4" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa460d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="1fa460d0" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1fa460d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Trained" />
         </Stat>

         <Stat value="3" >
            <alias name="Thievery Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="1fa47f20" />
            <statadd Level="1" requires="!Thievery Skill Training" value="1" charelem="1fa47610" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1fa460d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="1fa460d0" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="1fa460d0" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1fa460d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Trained" />
         </Stat>

         <Stat value="1" >
            <alias name="Athletics Misc" />
            <statadd Level="1" requires="!Athletics Skill Training" value="1" charelem="1fa47610" />
         </Stat>

         <Stat value="15" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="1fa460d0" />
            <statadd Level="1" value="10" charelem="1fa460d0" />
         </Stat>

         <Stat value="11" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="1fa460d0" />
            <statadd Level="1" value="10" charelem="1fa460d0" />
         </Stat>

         <Stat value="6" >
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="1fa45ef0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="3&apos; 10&quot;-4&apos; 2&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="75-85 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Small" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Saving Throws" />
            <statadd type="Racial" Level="1" conditional="against fear" value="5" charelem="1fa47f70" />
         </Stat>

         <Stat value="2" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="1fa47e30" />
            <statadd Level="1" value="1" charelem="1fa47ca0" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_104" Level="1" value="0" />
         </Stat>

         <Stat value="5" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="5" charelem="1fa45db0" />
         </Stat>

         <Stat value="1" >
            <alias name="FREEBEE:ID_FMP_GEAR_31" />
            <statadd Level="1" value="1" charelem="1fa47480" />
         </Stat>

         <Stat value="0" >
            <alias name="Free Rituals" />
            <statadd String="* As a bard, you are entitled to two 1st-level rituals to begin your career, one of which must have bard as a prerequisite." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Hybrid Power Points" />
            <statadd value="0" />
         </Stat>

         <Stat value="55" >
            <alias name="Weight" />
            <statadd value="55" />
         </Stat>

         <Stat value="0" >
            <alias name="attack rolls" />
            <statadd Level="1" requires="!Armor Proficiency (Leather)" value="-2" charelem="1fa48ce0" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="1fa45d60" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="1fa45900" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="1fa460d0" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="1fa45d10" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="1fa45e00" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="1fa46170" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="1fa46260" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="1fa458b0" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="1fa45950" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="1fa459a0" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="1fa459f0" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="1fa45a90" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="1fa45b30" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="1fa45b80" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="1fa46990" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="1fa464e0" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="1fa46a80" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="1fa46ad0" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="1fa463a0" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="1fa46c60" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="1fa46080" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="1fa46120" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="1fa45bd0" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="1fa45a40" legality="rules-legal" />
         <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="1fa462b0" legality="rules-legal" />
         <RulesElement name="Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_3" charelem="1fa46850" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="1fa45fe0" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="1fa469e0" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="1fa45c20" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="1fa45ae0" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="1fa45ea0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="1fa46210" legality="rules-legal" />
         <RulesElement name="Halfling" type="Race" internal-id="ID_FMP_RACE_5" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=5" charelem="1fa45ef0" legality="rules-legal" >
            <specific name="Short Description" > Clever wanderers and explorers, halflings who want to hide from prying eyes are almost impossible to spot. </specific>
         </RulesElement>
         <RulesElement name="Halfling" type="Grants" internal-id="ID_INTERNAL_GRANTS_HALFLING" charelem="1fa48010" legality="rules-legal" />
         <RulesElement name="Small" type="Size" internal-id="ID_INTERNAL_SIZE_SMALL" charelem="1fa47980" legality="rules-legal" />
         <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="1fa48060" legality="rules-legal" />
         <RulesElement name="Bold" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_25" charelem="1fa47f70" legality="rules-legal" >
            <specific name="Short Description" > +5 to saving throws against fear. </specific>
         </RulesElement>
         <RulesElement name="Second Chance" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_26" charelem="1fa47de0" legality="rules-legal" >
            <specific name="Short Description" > Use second chance as an encounter power. </specific>
         </RulesElement>
         <RulesElement name="Second Chance" type="Power" internal-id="ID_FMP_POWER_1452" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1452" charelem="1fa48a10" legality="rules-legal" />
         <RulesElement name="Nimble Reaction" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_361" charelem="1fa47bb0" legality="rules-legal" >
            <specific name="Short Description" > +2 AC against opportunity attacks. </specific>
         </RulesElement>
         <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="1fa47cf0" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="1fa47e30" legality="rules-legal" />
         <RulesElement name="Acrobatics Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_ACROBATICS_BONUS" charelem="1fa479d0" legality="rules-legal" />
         <RulesElement name="Thievery Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_THIEVERY_BONUS" charelem="1fa47f20" legality="rules-legal" />
         <RulesElement name="Charisma" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CHARISMA" charelem="1fa47ed0" legality="rules-legal" />
         <RulesElement name="Deep Speech" type="Language" internal-id="ID_FMP_LANGUAGE_18" charelem="1fa47ca0" legality="rules-legal" />
         <RulesElement name="Bard" type="Class" internal-id="ID_FMP_CLASS_104" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=104" charelem="1fa45db0" legality="rules-legal" >
            <specific name="Short Description" > You channel your arcane prowess through an artistic medium, using your power to warp reality. </specific>
         </RulesElement>
         <RulesElement name="Bard" type="Grants" internal-id="ID_INTERNAL_GRANTS_BARD" charelem="1fa46300" legality="rules-legal" />
         <RulesElement name="Leader" type="Role" internal-id="ID_FMP_ROLE_2" charelem="1fa46490" legality="rules-legal" />
         <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="1fa465d0" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="1fa46c10" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="1fa46710" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="1fa46620" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Chainmail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CHAINMAIL)" charelem="1fa46940" legality="rules-legal" />
         <RulesElement name="Shield Proficiency (Light)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SHIELD_PROFICIENCY_(LIGHT)" charelem="1fa46350" legality="rules-legal" />
         <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="1fa47520" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="1fa472a0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="1fa47160" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="1fa472f0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="1fa46f80" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="1fa46d50" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="1fa47020" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="1fa46df0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="1fa46ee0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="1fa47340" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="1fa46e40" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="1fa471b0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="1fa47200" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="1fa474d0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="1fa47390" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="1fa47430" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="1fa47c50" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="1fa477a0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="1fa47c00" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="1fa47930" legality="rules-legal" />
         <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="1fa47070" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="1fa47a70" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="1fa47e80" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="1fa47d40" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="1fa477f0" legality="rules-legal" />
         <RulesElement name="Military Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_MILITARY_RANGED" charelem="1fa46fd0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Shortbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORTBOW)" charelem="1fa47b10" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Longbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGBOW)" charelem="1fa47840" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Longsword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGSWORD)" charelem="1fa46f30" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scimitar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCIMITAR)" charelem="1fa470c0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Short sword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SWORD)" charelem="1fa46e90" legality="rules-legal" />
         <RulesElement name="Bardic Training" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_847" charelem="1fa47480" legality="rules-legal" >
            <specific name="Short Description" > Gain Ritual Caster feat and perform one bard ritual per day without expending components </specific>
         </RulesElement>
         <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="1fa47fc0" legality="rules-legal" >
            <specific name="Short Description" > Master and perform rituals </specific>
         </RulesElement>
         <RulesElement name="Bardic Virtue" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_700" charelem="1fa475c0" legality="rules-legal" >
            <specific name="Short Description" > Choose a Bardic Virtue option. </specific>
         </RulesElement>
         <RulesElement name="Virtue of Cunning" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1123" charelem="1fa47890" legality="rules-legal" >
            <specific name="Short Description" > When an enemy misses an ally within 5 + Int mod squares, slide that ally 1 square as a free action (1/rd). </specific>
         </RulesElement>
         <RulesElement name="Majestic Word" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_696" charelem="1fa46cb0" legality="rules-legal" >
            <specific name="Short Description" > Gain majestic word power </specific>
         </RulesElement>
         <RulesElement name="Majestic Word" type="Power" internal-id="ID_FMP_POWER_2339" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2339" charelem="1fa47ac0" legality="rules-legal" />
         <RulesElement name="Multiclass Versatility" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_697" charelem="1fa47110" legality="rules-legal" >
            <specific name="Short Description" > Can choose class-specific multiclass feats from more than one class </specific>
         </RulesElement>
         <RulesElement name="Unlimited Multiclass" type="Internal" internal-id="ID_INTERNAL_INTERNAL_UNLIMITED_MULTICLASS" charelem="1fa478e0" legality="rules-legal" />
         <RulesElement name="Skill Versatility" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_698" charelem="1fa47610" legality="rules-legal" >
            <specific name="Short Description" > +1 to untrained skill checks </specific>
         </RulesElement>
         <RulesElement name="Song of Rest" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_699" charelem="1fa473e0" legality="rules-legal" >
            <specific name="Short Description" > At end of short rest, you and each ally spending a healing surge adds your Cha mod to hp regained </specific>
         </RulesElement>
         <RulesElement name="Words of Friendship" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1120" charelem="1fa46d00" legality="rules-legal" >
            <specific name="Short Description" > Gain the words of friendship power </specific>
         </RulesElement>
         <RulesElement name="Words of Friendship" type="Power" internal-id="ID_FMP_POWER_2887" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2887" charelem="1fa47b60" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="1fa47250" legality="rules-legal" />
         <RulesElement name="Bard Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_BARD_IMPLEMENTS" charelem="1fa47660" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Wand)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" charelem="1fa47d90" legality="rules-legal" />
         <RulesElement name="Misdirected Mark" type="Power" internal-id="ID_FMP_POWER_2365" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2365" charelem="1fa463f0" legality="rules-legal" />
         <RulesElement name="Vicious Mockery" type="Power" internal-id="ID_FMP_POWER_2780" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2780" charelem="1fa46670" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HEAL" charelem="1fa46530" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_PERCEPTION" charelem="1fa46800" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_BLUFF" charelem="1fa467b0" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" charelem="1fa46440" legality="rules-legal" />
         <RulesElement name="Improved Majestic Word" type="Feat" internal-id="ID_FMP_FEAT_471" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=471" charelem="1fa45f90" legality="rules-legal" >
            <specific name="Short Description" > Target of majestic word gains temporary hp </specific>
         </RulesElement>
         <RulesElement name="Blunder" type="Power" internal-id="ID_FMP_POWER_2347" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2347" charelem="1fa46030" legality="rules-legal" />
         <RulesElement name="Stirring Shout" type="Power" internal-id="ID_FMP_POWER_4989" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=4989" charelem="1fa45cc0" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Ritual Book" type="Gear" internal-id="ID_FMP_GEAR_31" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=31&amp;ftype=4" charelem="1fa48470" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Lute" type="Gear" internal-id="ID_FMP_GEAR_92" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=92&amp;ftype=4" charelem="1fa481a0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Rapier" type="Weapon" internal-id="ID_FMP_WEAPON_29" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=29&amp;ftype=3" charelem="1fa484c0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="1fa49000" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Leather Armor" type="Armor" internal-id="ID_FMP_ARMOR_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=2" charelem="1fa48ce0" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Rapier" >
               <RulesElement name="Rapier" type="Weapon" internal-id="ID_FMP_WEAPON_29" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=29&amp;ftype=3" charelem="1fa484c0" legality="rules-legal" />
               <AttackBonus> -1 </AttackBonus>
               <Damage> 1d8-1 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> -1 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> -1 Strength modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> -1 </AttackBonus>
               <Damage> 1d4-1 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> -1 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> -1 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d4+1 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +1 Dexterity modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +1 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Second Chance" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Immediate Interrupt </specific>
         </Power>

         <Power name="Majestic Word" >
            <specific name="Power Usage" > Encounter (Special) </specific>
            <specific name="Action Type" > Minor Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 0 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Unknown </AttackStat>
               <Defense> Unknown </Defense>
               <HitComponents> +0 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Words of Friendship" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Misdirected Mark" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Rapier" >
               <RulesElement name="Rapier" type="Weapon" internal-id="ID_FMP_WEAPON_29" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=29&amp;ftype=3" charelem="1fa484c0" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <AttackStat> Charisma </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Charisma modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <AttackStat> Charisma </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Charisma modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Vicious Mockery" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Rapier" >
               <RulesElement name="Rapier" type="Weapon" internal-id="ID_FMP_WEAPON_29" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=29&amp;ftype=3" charelem="1fa484c0" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Charisma modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Charisma modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Blunder" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Rapier" >
               <RulesElement name="Rapier" type="Weapon" internal-id="ID_FMP_WEAPON_29" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=29&amp;ftype=3" charelem="1fa484c0" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <AttackStat> Charisma </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Charisma modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <AttackStat> Charisma </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Charisma modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Stirring Shout" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Rapier" >
               <RulesElement name="Rapier" type="Weapon" internal-id="ID_FMP_WEAPON_29" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=29&amp;ftype=3" charelem="1fa484c0" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 2d6+4 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Charisma modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 4 </AttackBonus>
               <Damage> 2d6+4 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Charisma modifier.

               </DamageComponents>
            </Weapon>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <D20CampaignSetting name="" >
      <!--
         Dungeons and Dragons Insider: Character Builder campaign save file
      -->
   </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="1fa45d60" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="1fa45900" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="1fa460d0" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="1fa45d10" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="1fa45e00" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="1fa46170" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="1fa46260" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="1fa458b0" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="1fa45950" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="1fa459a0" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="1fa459f0" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="1fa45a90" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="1fa45b30" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="1fa45b80" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="1fa46990" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="1fa464e0" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="1fa46a80" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="1fa46ad0" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="1fa463a0" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="1fa46c60" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="1fa46080" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="1fa46120" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="1fa45bd0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="1fa45a40" legality="rules-legal" >
            <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="1fa462b0" legality="rules-legal" />
            <RulesElement name="Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_3" charelem="1fa46850" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="1fa45fe0" legality="rules-legal" >
            <RulesElement name="" type="" charelem="1fa468a0" legality="rules-legal" />
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="1fa469e0" legality="rules-legal" >
               <RulesElement name="" type="" charelem="1fa46580" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="1fa466c0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1fa46a30" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1fa46b20" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1fa46b70" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1fa46bc0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="1fa45c20" legality="rules-legal" >
            <RulesElement name="" type="" charelem="1fa468f0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="1fa45ae0" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="1fa45ea0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="1fa46210" legality="rules-legal" />
         <RulesElement name="Halfling" type="Race" internal-id="ID_FMP_RACE_5" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=5" charelem="1fa45ef0" legality="rules-legal" >
            <RulesElement name="Halfling" type="Grants" internal-id="ID_INTERNAL_GRANTS_HALFLING" charelem="1fa48010" legality="rules-legal" >
               <RulesElement name="Small" type="Size" internal-id="ID_INTERNAL_SIZE_SMALL" charelem="1fa47980" legality="rules-legal" />
               <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="1fa48060" legality="rules-legal" />
               <RulesElement name="Bold" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_25" charelem="1fa47f70" legality="rules-legal" />
               <RulesElement name="Second Chance" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_26" charelem="1fa47de0" legality="rules-legal" >
                  <RulesElement name="Second Chance" type="Power" internal-id="ID_FMP_POWER_1452" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1452" charelem="1fa48a10" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Nimble Reaction" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_361" charelem="1fa47bb0" legality="rules-legal" />
               <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="1fa47cf0" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="1fa47e30" legality="rules-legal" />
               <RulesElement name="Acrobatics Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_ACROBATICS_BONUS" charelem="1fa479d0" legality="rules-legal" />
               <RulesElement name="Thievery Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_THIEVERY_BONUS" charelem="1fa47f20" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Charisma" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CHARISMA" charelem="1fa47ed0" legality="rules-legal" />
            <RulesElement name="Deep Speech" type="Language" internal-id="ID_FMP_LANGUAGE_18" charelem="1fa47ca0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Bard" type="Class" internal-id="ID_FMP_CLASS_104" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=104" charelem="1fa45db0" legality="rules-legal" >
            <RulesElement name="Bard" type="Grants" internal-id="ID_INTERNAL_GRANTS_BARD" charelem="1fa46300" legality="rules-legal" >
               <RulesElement name="Leader" type="Role" internal-id="ID_FMP_ROLE_2" charelem="1fa46490" legality="rules-legal" />
               <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="1fa465d0" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="1fa46c10" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="1fa46710" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="1fa46620" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Chainmail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CHAINMAIL)" charelem="1fa46940" legality="rules-legal" />
               <RulesElement name="Shield Proficiency (Light)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SHIELD_PROFICIENCY_(LIGHT)" charelem="1fa46350" legality="rules-legal" />
               <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="1fa47520" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="1fa472a0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="1fa47160" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="1fa472f0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="1fa46f80" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="1fa46d50" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="1fa47020" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="1fa46df0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="1fa46ee0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="1fa47340" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="1fa46e40" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="1fa471b0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="1fa47200" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="1fa474d0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="1fa47390" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="1fa47430" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="1fa47c50" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="1fa477a0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="1fa47c00" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="1fa47930" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="1fa47070" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="1fa47a70" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="1fa47e80" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="1fa47d40" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="1fa477f0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Military Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_MILITARY_RANGED" charelem="1fa46fd0" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Shortbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORTBOW)" charelem="1fa47b10" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Longbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGBOW)" charelem="1fa47840" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Weapon Proficiency (Longsword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGSWORD)" charelem="1fa46f30" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Scimitar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCIMITAR)" charelem="1fa470c0" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Short sword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SWORD)" charelem="1fa46e90" legality="rules-legal" />
               <RulesElement name="Bardic Training" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_847" charelem="1fa47480" legality="rules-legal" >
                  <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="1fa47fc0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Bardic Virtue" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_700" charelem="1fa475c0" legality="rules-legal" >
                  <RulesElement name="Virtue of Cunning" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1123" charelem="1fa47890" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Majestic Word" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_696" charelem="1fa46cb0" legality="rules-legal" >
                  <RulesElement name="Majestic Word" type="Power" internal-id="ID_FMP_POWER_2339" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2339" charelem="1fa47ac0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Multiclass Versatility" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_697" charelem="1fa47110" legality="rules-legal" >
                  <RulesElement name="Unlimited Multiclass" type="Internal" internal-id="ID_INTERNAL_INTERNAL_UNLIMITED_MULTICLASS" charelem="1fa478e0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Skill Versatility" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_698" charelem="1fa47610" legality="rules-legal" />
               <RulesElement name="Song of Rest" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_699" charelem="1fa473e0" legality="rules-legal" />
               <RulesElement name="Words of Friendship" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1120" charelem="1fa46d00" legality="rules-legal" >
                  <RulesElement name="Words of Friendship" type="Power" internal-id="ID_FMP_POWER_2887" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2887" charelem="1fa47b60" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="1fa47250" legality="rules-legal" />
               <RulesElement name="Bard Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_BARD_IMPLEMENTS" charelem="1fa47660" legality="rules-legal" >
                  <RulesElement name="Implement Proficiency (Wand)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" charelem="1fa47d90" legality="rules-legal" />
               </RulesElement>
            </RulesElement>
            <RulesElement name="Misdirected Mark" type="Power" internal-id="ID_FMP_POWER_2365" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2365" charelem="1fa463f0" legality="rules-legal" />
            <RulesElement name="Vicious Mockery" type="Power" internal-id="ID_FMP_POWER_2780" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2780" charelem="1fa46670" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1fa46760" legality="rules-legal" />
            <RulesElement name="Heal" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HEAL" charelem="1fa46530" legality="rules-legal" />
            <RulesElement name="Perception" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_PERCEPTION" charelem="1fa46800" legality="rules-legal" />
            <RulesElement name="Bluff" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_BLUFF" charelem="1fa467b0" legality="rules-legal" />
            <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" charelem="1fa46440" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Improved Majestic Word" type="Feat" internal-id="ID_FMP_FEAT_471" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=471" charelem="1fa45f90" legality="rules-legal" />
         <RulesElement name="Blunder" type="Power" internal-id="ID_FMP_POWER_2347" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2347" charelem="1fa46030" legality="rules-legal" />
         <RulesElement name="Stirring Shout" type="Power" internal-id="ID_FMP_POWER_4989" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=4989" charelem="1fa45cc0" legality="rules-legal" />
         <RulesElement name="" type="" charelem="1fa45f40" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Ritual Book" type="Gear" internal-id="ID_FMP_GEAR_31" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=31&amp;ftype=4" charelem="1fa486f0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Lute" type="Gear" internal-id="ID_FMP_GEAR_92" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=92&amp;ftype=4" charelem="1fa48920" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Rapier" type="Weapon" internal-id="ID_FMP_WEAPON_29" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=29&amp;ftype=3" charelem="1fa481f0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="1fa48510" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Leather Armor" type="Armor" internal-id="ID_FMP_ARMOR_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=2" charelem="1fa48bf0" legality="rules-legal" />
      </loot>
   </Level>


   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money" >
      48 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="ID_FMP_GEAR_31" >
      Given
   </textstring>
   <textstring name="Character Save File" >
      C:\Users\gabri\Documents\Bard.dnd4e
   </textstring>
   <textstring name="Name" >
      Bolime PetiLuth
   </textstring>
   <textstring name="Age" >
      18
   </textstring>


</D20Character>
